<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View .m File Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="file"] {
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        input[type="file"]:hover {
            background: #45a049;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            animation: scaleUp 0.3s forwards;
        }
        .popup-content {
            text-align: left;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        @keyframes scaleUp {
            from { transform: translate(-50%, -50%) scale(0.8); }
            to { transform: translate(-50%, -50%) scale(1); }
        }
        img {
            max-width: 100%;
            height: auto;
        }
        audio, video {
            margin-top: 10px;
            width: 100%;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .close-btn {
            margin-top: 10px;
            padding: 10px;
            background: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .close-btn:hover {
            background: #e41e11;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View <img src="/assets/dotm.png" alt=".m File" height="20" style="vertical-align: middle;"> File Content</h1>
        <input type="file" id="fileInput" accept=".m">
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <div class="popup-content" id="popupContent"></div>
        <button class="close-btn" id="closeBtn">Close</button>
    </div>
    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];

            if (file && file.name.endsWith('.m')) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const arrayBuffer = e.target.result;
                    const uint8Array = new Uint8Array(arrayBuffer);
                    const popupContent = document.getElementById('popupContent');
                    const mimeType = getMimeType(uint8Array);
                    const blob = new Blob([uint8Array], { type: mimeType });
                    const url = URL.createObjectURL(blob);

                    popupContent.innerHTML = '';

                    if (mimeType.startsWith('image/')) {
                        popupContent.innerHTML = `<img src="${url}" alt="Image content">`;
                    } else if (mimeType.startsWith('audio/')) {
                        popupContent.innerHTML = `<audio controls src="${url}"></audio>`;
                    } else if (mimeType.startsWith('video/')) {
                        popupContent.innerHTML = `<video controls src="${url}"></video>`;
                    } else if (mimeType.startsWith('text/') || mimeType === 'application/octet-stream') {
                        const textReader = new FileReader();
                        textReader.onload = function(e) {
                            popupContent.innerHTML = `<pre>${e.target.result}</pre>`;
                        };
                        textReader.readAsText(file);
                    } else {
                        popupContent.innerHTML = `<p>Unsupported file type.</p>`;
                    }

                    document.getElementById('overlay').style.display = 'block';
                    document.getElementById('popup').style.display = 'block';
                };

                reader.readAsArrayBuffer(file);
            } else {
                alert('Please upload a valid .m file.');
            }
        });

        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        });

        function getMimeType(uint8Array) {
            const header = uint8Array.slice(0, 4).join(' ');
            switch (header) {
                case '255 216 255 224':
                case '255 216 255 225':
                    return 'image/jpeg';
                case '137 80 78 71':
                    return 'image/png';
                case '73 73 42 0':
                case '77 77 42 0':
                    return 'image/tiff';
                case '82 73 70 70':
                    return 'audio/mpeg';
                case '79 103 103 83':
                    return 'audio/ogg';
                case '102 76 97 67':
                    return 'audio/flac';
                case '105 116 101 109':
                    return 'text/plain';
                case '60 33 68 79':
                    return 'text/html';
                case '123 34 107 34':
                    return 'application/json';
                case '0 0 0 20':
                case '0 0 0 18':
                    return 'video/mp4';
                case '71 73 70 56':
                case '71 73 70 55':
                    return 'image/gif';
                case '66 77':
                    return 'image/bmp';
                case '0 0 1 186':
                case '0 0 1 179':
                    return 'video/mpeg';
                default:
                    return 'application/octet-stream';
            }
        }
    </script>
</body>
</html>