<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarcelViewer - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            margin-right: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .viewer-list {
            list-style-type: none;
            padding: 0;
        }
        .viewer-list li {
            margin-bottom: 10px;
        }
        .viewer-list li a {
            display: block;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .viewer-list li a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo"><img src="/assets/logo.png" alt="Logo" height="30"></a>
        <a href="index.html">Home</a>
        <a href="/dotm"><img src="/assets/dotm.png" alt=".m File Viewer" height="20" style="vertical-align: middle;"> File Viewer</a>
        <a href="/dotshrek"><img src="/assets/dotshrek.png" alt=".shrek File Viewer" height="20" style="vertical-align: middle;"> File Viewer</a>
        <!-- Add more viewers as needed -->
    </div>

    <div class="container">
        <h1>Welcome to the MarcelViewer Homepage</h1>
        <p>Choose a viewer below:</p>
        <ul class="viewer-list">
            <li><a href="/dotm"><img src="/assets/dotm.png" alt=".m File Viewer" height="20" style="vertical-align: middle;"> File Viewer</a></li>
            <li><a href="/dotshrek"><img src="/assets/dotshrek.png" alt=".shrek File Viewer" height="20" style="vertical-align: middle;"> File Viewer</a></li>
            <!-- Add more viewers as needed -->
        </ul>
    </div>
</body>
</html>
